<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FB"
    android:orientation="vertical"
    tools:context=".Fragment.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Big Text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="Hello, "
                android:textColor="#424242"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvWelcomeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="User!"
                android:textColor="#424242"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circularsolid"
            android:padding="14dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/st_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_clientname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="TOWN MEDICAL STORES"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:src="@drawable/edit" />
                    <!--<div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_client_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Retail"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:alpha="0.6"
                        android:src="@drawable/circle_dark_grey_fil" />

                    <TextView
                        android:id="@+id/tv_client_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>







        <!--Options for admin-->
        <LinearLayout
            android:id="@+id/linear_Sop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_stockorder"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/stock_ic_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Stock Details"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable3"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_sales_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Sale Report"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/purchase_l"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_purchase_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Purchase Order"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/purchaselis_lt"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable_"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_graph_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Purchase Reports"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
<!--        options for admin close-->


<!--        shop options-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linear_Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_stockorders"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/stock_ic_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Stock Report"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable3"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_sales_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Sale Report"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/purchase_lttst"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_purchase_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Purchase Order"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/purchaselist_lt"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable_"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_graph_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Purchase Reports"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
<!--        shop options close-->



        <!--        user options-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_stockoders"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/stock_ic_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Stock Details"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/purchse_lt_presription"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/my_gradient_drawable"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_purchase_db" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Send Prescription"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
        <!--        user options close-->
















        <!--Slide Options-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proximanovaregular"
            android:text="Recommended next steps"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proximanovaregular"
            android:text="Verify your store details"
            android:textColor="@color/lite_grey_textcolor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/card_compliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView

                android:id="@+id/driver_compliance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_card_userpic"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/stock_ic" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ac_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Stock Alerts"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/warning_blue"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Verification pending"
                        android:textColor="@color/lite_grey_textcolor"
                        android:textSize="12dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vehicle_compliance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_card_vehiclepic"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:src="@drawable/order_ic"
                            app:civ_border_color="#FF000000" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Order History"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableRight="@drawable/warning_blue"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Verification pending"
                        android:textColor="@color/lite_grey_textcolor"
                        android:textSize="12dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


    </LinearLayout>




</androidx.core.widget.NestedScrollView>