<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:padding="10dp"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Search here..."
                android:visibility="invisible"
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Quick search"
                android:textColor="@color/tcolor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </FrameLayout>

       <FrameLayout
           android:layout_gravity="end"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/searchItem"
               android:src="@drawable/ic_search_black_24dp"
               android:layout_width="50dp"
               android:layout_height="match_parent"/>

           <ImageView
               android:visibility="gone"
               android:id="@+id/closeItem"
               app:tint="@color/black"
               android:src="@drawable/ic_baseline_close_24"
               android:layout_width="50dp"
               android:layout_height="match_parent"/>

       </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:alpha="0.1"
        android:background="@color/black" />
</LinearLayout>